# avro-demo

./: README.md  pom.xml
customer-consumer/: pom.xml
customer-consumer/src/main/java/ch/shaped/kafka/avro/customer/consumer/boundary/: DataSocket.java  SimpleKafkaConsumer.java
customer-consumer/src/main/resources/: application.properties
customer-consumer/src/main/resources/avro/: customer-value.avsc
customer-producer/: pom.xml
customer-producer/src/main/java/ch/shaped/kafka/avro/customer/producer/boundary/: CustomerResource.java  SimpleKafkaProducer.java  StatusResource.java
customer-producer/src/main/java/ch/shaped/kafka/avro/customer/producer/control/: CustomerMapper.java  CustomerService.java
customer-producer/src/main/java/ch/shaped/kafka/avro/customer/producer/entity/: CustomerDto.java
customer-producer/src/main/resources/: application.properties  registry.http  rest.http
customer-producer/src/main/resources/avro/: customer-value.avsc
customer-producer/src/main/resources/avro-src/: customer-value.avsc  raw-customer-value.avsc
environment/: docker-compose.yaml
