<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.shaped.kafka.avro</groupId>
  <artifactId>avro-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Avro Demo</name>

  <modules>
    <module>customer-producer</module>
    <module>customer-consumer</module>
  </modules>
</project>
